<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.lightblue</groupId>
        <artifactId>lightblue-bom-parent</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
	<artifactId>lightblue-bom</artifactId>
    <version>2.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<audit-hook.version>1.11.0-SNAPSHOT</audit-hook.version>
		<core.version>2.19.0-SNAPSHOT</core.version>
		<client.version>5.22.0-SNAPSHOT</client.version>
		<java-generator.version>0.1.9</java-generator.version>
		<mongo.version>1.41.0-SNAPSHOT</mongo.version>
		<notification-hook.version>0.1.9</notification-hook.version>
		<rest.version>2.33.0-SNAPSHOT</rest.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.redhat.lightblue.hook</groupId>
				<artifactId>lightblue-audit-hook</artifactId>
				<version>${audit-hook.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue</groupId>
				<artifactId>lightblue-core-api</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue</groupId>
				<artifactId>lightblue-core-crud</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue</groupId>
				<artifactId>lightblue-core-query-api</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue</groupId>
				<artifactId>lightblue-core-util</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.client</groupId>
				<artifactId>lightblue-client-core</artifactId>
				<version>${client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.client</groupId>
				<artifactId>lightblue-client-http</artifactId>
				<version>${client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.client</groupId>
				<artifactId>lightblue-client-integration-test</artifactId>
				<version>${client.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.generator</groupId>
				<artifactId>lightblue-java-generator-api</artifactId>
				<version>${java-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.generator</groupId>
				<artifactId>lightblue-java-generator-bin</artifactId>
				<version>${java-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.generator</groupId>
				<artifactId>lightblue-java-generator-lib</artifactId>
				<version>${java-generator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.mongo</groupId>
				<artifactId>lightblue-mongo</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.mongo</groupId>
				<artifactId>lightblue-mongo-test</artifactId>
				<version>${mongo.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.esbtools.lightblue-notification-hook</groupId>
				<artifactId>lightblue-notification-hook</artifactId>
				<version>${notification-hook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.esbtools.lightblue-notification-hook</groupId>
				<artifactId>lightblue-notification-hook-model</artifactId>
				<version>${notification-hook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.esbtools.lightblue-notification-hook</groupId>
				<artifactId>lightblue-notification-hook-config-generation-api</artifactId>
				<version>${notification-hook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.esbtools.lightblue-notification-hook</groupId>
				<artifactId>lightblue-notification-hook-config-generation-bin</artifactId>
				<version>${notification-hook.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.rest</groupId>
				<artifactId>lightblue-rest-crud</artifactId>
				<version>${rest.version}</version>
				<classifier>classes</classifier>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.rest</groupId>
				<artifactId>lightblue-rest-metadata</artifactId>
				<version>${rest.version}</version>
				<classifier>classes</classifier>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.rest</groupId>
				<artifactId>lightblue-rest-integration-test</artifactId>
				<version>${rest.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
