<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.lightblue</groupId>
        <artifactId>lightblue-bom-parent</artifactId>
        <version>2.6.0</version>
    </parent>
	<artifactId>lightblue-bom</artifactId>
    <version>2.6.0</version>
	<packaging>pom</packaging>
	<properties>
		<migrator.version>2.55.0</migrator.version>
		<client.version>5.13.0</client.version>
		<core.version>2.13.0</core.version>
		<mongo.version>1.32.0</mongo.version>
		<rest.version>2.24.0</rest.version>
		<audit-hook.version>1.10.0</audit-hook.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.redhat.lightblue.migrator</groupId>
				<artifactId>lightblue-migrator-facade</artifactId>
				<version>${migrator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.mongo</groupId>
				<artifactId>lightblue-mongo</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue</groupId>
				<artifactId>lightblue-core-crud</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue</groupId>
				<artifactId>lightblue-core-util</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.rest</groupId>
				<artifactId>lightblue-rest-metadata</artifactId>
				<version>${rest.version}</version>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.client</groupId>
				<artifactId>lightblue-client-core</artifactId>
				<version>${client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.client</groupId>
				<artifactId>lightblue-client-http</artifactId>
				<version>${client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redhat.lightblue.client</groupId>
				<artifactId>lightblue-client-integration-test</artifactId>
				<version>${client.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.redhat.lightblue.hook</groupId>
				<artifactId>lightblue-audit-hook</artifactId>
				<version>${audit-hook.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
